{
    "name": "DoubleD.VerySeriousJamGame.Editor",
    "rootNamespace": "DoubleD.VerySeriousJamGame",
    "references": [
        "GUID:89c59f17ca1d5ea4b9262921e58ed5b3",
        "GUID:03e5df88ead74bdaa2b8ce9d42f1293f",
        "GUID:3e81533b576da454e97839625e95d356"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}